# classroomApp

./: .gitignore  README.md  package.json  pom.xml
src/main/java/com/student/manager/: DatabaseLoader.java  SecurityConfiguration.java  SpringDataRestEventHandler.java  StudentManagerApplication.java
src/main/java/com/student/manager/common/: Active.java
src/main/java/com/student/manager/controller/: CourseEventHandler.java  HomeController.java  StaffCourseEventHandler.java  StaffEventHandler.java  StudentCourseEventHandler.java  StudentEventHandler.java  UserController.java  WebSocketConfiguration.java
src/main/java/com/student/manager/dto/: CourseObject.java  StaffObject.java
src/main/java/com/student/manager/model/: Course.java  Staff.java  Student.java  StudentCourse.java  Users.java
src/main/java/com/student/manager/repository/: CourseRepository.java  StaffRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/student/manager/service/: SpringDataJpaUserDetailsService.java
src/main/js/: app.js
src/main/js/components/: NewTodo.js  TodoData.js  TodosStore.js  authorizedComponent.js  course.js  courseList.js  coursespage.js  createDialog.js  createDialogCo.js  createDialogEvent.js  createDialogSf.js  createEventPage.js  events.js  home.js  navLinks.js  noAccess.js  staff.js  staffList.js  staffPage.js  student.js  studentList.js  studentPage.js  updateDialog.js  updateDialogCo.js  updateDialogSf.js
src/main/js/components/common/: course.js
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_intial_tables.sql  V2.0.0__insert_data1.sql  V2.0.1__insert_data2.sql  V2.0.1__insert_data2.sql~HEAD  V2.0.2__insert_data3.sql  V2.0.3__insert_data4.sql  V2.0.3__insert_data4.sql~HEAD  V2.0.4__insert_staff.sql
src/main/resources/static/: bootstrap.css  main.css  react-big-calendar.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
