spring.data.rest.base-path=/api
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
flyway.enabled=true